# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random
print('Введите n:')
N = int(input())
a  = []
while len(a) < N:
    a.append(random.randint(-100,100))
print('Исходный список:\n\n',a,'\n')

print('Cписок неповторяющихся элементов:\n\n',list(set(a)),'\n')
c=[]
for x in a:
    if a.count(x) == 1:
        c.append(x)
print('Cписок элементов не имеющих повторов в исходном списке:\n\n',c)
        
   
