# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
print('Введите n:')
N = int(input())
a  = []

while len(a) < N:
    a.append(random.randint(-100,100))
print(a)

