# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
spisok = [int(x) for x in input('Введите целые числа через пробел: ').split()]
b = []
for x in spisok:
    if (x >= 0):
        if (math.sqrt(x)%1 == 0):
            b.append(int(math.sqrt(x)))
print(b)
