# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print('Введите целые числа через пробел')
while True:
    try:
        s = input()
        s = s.split(' ')
        b = [int(el) ** 2 for el in s]
        print('Cписок квадратов указанных чисел:', b)
        break
    except Exception:
        print('Давайте попробуем еще разок, аккуратненько вводим целые числа.')



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
s1 = 'Груши Бананы Апельсины Груши Мандарины'
s2 = 'Бананы Инжир Маракуйя Груши Картоха Апельсины'
s1 = s1.split(' ')
s2 = s2.split(' ')
s3 = [el1 for el1 in s1 for el2 in s2 if el1 == el2]
print('В обоих списках есть ', end='')
for i in range(len(s3)):
    if i == len(s3)-2:
        print(s3[i].lower(), end=' ')
    elif i == len(s3)-1:
        print('и', s3[i].lower())
    else:
        print(s3[i].lower(), end=', ')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import re
s = '666 3.85 -13.1 -27 12 0 799997.001 9 -9 16 -16 0.4 0.9 0.012 1.2'
s = s.split(' ')

def summa_el(x): #
    '''
    функция возвращает сумму элементов
    числа для проверки делимости на 3
    на входе - число в виде строки
    '''
    x = [int(elem) for elem in x if re.match('\d', elem)]
    x = sum(x)
    return x

def proverka4(y):
    '''
    на входе цисло в виде строки
    на выходе True - не кратно
    False - кратно либо 0
    '''
    if float(y).is_integer():
        if float(y)<4 or float(y)%4 != 0:
            y = True
        else:
            y = False
    else:
        y = [str(elem1) for elem1 in y if re.match('\d', elem1)]
        if int(''.join(y[-2:]))%4 != 0:
            y = True
        else:
            y = False
    return(y)


s1 = [el for el in s if summa_el(el)%3 == 0 and float(el) > 0 and proverka4(el)]

print(s1)

