
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
#import Libraries.easy.py as easy
import os
import sys
import easy
path = os.getcwd()

def menu():
    opt = 0
    while opt not in ['1', '2', '3', '4']:  # пока ничего не выбрано - надо выбрать
        opt = input('\nВыберите действие, введите номер:\nПерейти в папку - 1\n'
                    'Просмотреть содержимое текущей папки - 2\n'
                    'Удалить папку - 3\nСоздать папку - 4\n')
        if opt not in ['1', '2', '3', '4']:  # если ввод некорректный вернемся в начало цикла
            print('Некорректный ввод!\n')
    return opt

opt = menu()

if int(opt) == 1:
    try:
        s = input('Введите название папки: ')
        easy.change_dir(s)
        print('Перешел в папку {}'.format(s))
    except:
        print('Невозможно перейти в папку {}'.format(s))
elif int(opt) == 2:
    try:
        print('Содержимое текущей папки:')
        easy.list_dir()
    except:
        print('Невозможно отобразить содержимое текущей папки')
elif int(opt) == 3:
    s = input('Введите название папки: ')
    try:
        easy.delete_dir(s)
    except:
        print('Невозможно удалить папку {}'.format(s))
elif int(opt) == 4:
    s = input('Введите название папки: ')
    try:
        easy.new_dir(s)
        print('Новая папка {} создана!'.format(s))
    except:
        print('Невозможно создать папку')
opt = 0

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py