# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)

N = int(input('Введите номер комнаты '))
# Наряду с этажами введем понятие блока - этажи с одинаковым количеством комнат
# (блок = n x n, где n - номер блока)
room_sum = 0  # переменная отражает на какой комнате находится программа в текущий момент
block_num = 1  # переменная для подсчета блоков
while room_sum < N:
    room_sum += block_num ** 2  # на выходе в этой переменной лежит
    # крайнее макс значение номера комнаты в искомом блоке
    block_num += 1
block_num = block_num - 1  # после цикла нужно вернуться в искомый блок (на один ниже)
up_level = 0  # в эту переменную запишем верхний этаж найденного блока
down_level = 0  # в эту переменную запишем нижний этаж найденного блока
for x in range(block_num + 1):
    up_level += x
down_level = up_level - (block_num - 1)
# переходим от блоков к этажам - нам уже известны границы (включительно)
while room_sum - block_num + 1 > N:  # cпускаемся в поисках нужного этажа
    room_sum -= block_num
    up_level -= 1  # в переменную ап_левел запишем искомый этаж на выходе из цикла
while room_sum > N:
    block_num -= 1 # в эту переменную теперь запишем позицию слева (в цикле идем с конца этажа)
    room_sum -= 1
print('Комната находится на', up_level, 'этаже')
print('Комната', block_num, 'по счету слева')


