# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
#date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'

date = input('Введите дату:\n')
a = date.split('.') # делаем из строки список с 3 значениями [дата,месяц,год]
if len(a[0]) == 2 and len(a[1]) == 2 and len(a[2]) == 4 and type(a[0]) == int and type(a[1]) == int and type(a[2]) == int:
    if 31 >= int(date[:2]) > 0 and 12 >= int(date[3:5]) > 0 and 9999 >= int(date[6:]) > 0: # проверка на корректность чисел
        pass
    else:
        print('Дата введена некорректно')
else:
    print('Дата введена некорректно')
