__author__ = 'Снегирев Виктор Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

import random

number = (random.randint(-999999999999999, 999999999999999)) #возможно задание любого
                                                             #интервала для выдачи случайного числа
#number = int(input ('Введите целое число'))
#возможна реализация с вводом числа пользователем
print('Произвольное число: ', number)
if number < 0:
    number = number * -1
if number <= 9:
    print(number)
else:
    delit = 10
    print('\nСписок символов из числа:')
    while number / delit >= 0.1:
        number1 = ((number % delit) - (number % (0.1 * delit))) / (0.1 * delit)
        print(int(number1))
        delit = delit * 10
#Вывод цифр через цикл for
print('\nCписок полученный циклом for:')
number = str(number)
for x in number:
    print(x)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

x = float(input('Введите значение первой переменной x= '))
y = float(input('Введите значение второй переменной y= '))
c = x
x = y
y = c
print('x=',x,'y=',y)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = 'test'
while type(age) != int:
    try:
        age = int(input('Введите ваш возраст\n'))
    except ValueError:
        print('Некорректно введен возраст. ')
if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')



